# eShoppingServices

.github/workflows/: deploy.yml
InventoryPlatform/: InventoryPlatform.sln
InventoryPlatform/Inventory.Api/: Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.Local.json
InventoryPlatform/Inventory.Api/Endpoints/: InventoryEndpoint.cs
InventoryPlatform/Inventory.Api/Properties/: launchSettings.json
InventoryPlatform/Inventory.Common/Configurations/: PollyConfigurations.cs
InventoryPlatform/Inventory.Common/Options/: SqlServerOption.cs
InventoryPlatform/Inventory.Data/: DataContext.cs  IDataContext.cs  Inventory.Data.csproj
InventoryPlatform/Inventory.Data/Configurations/: ConfigureInventories.cs
InventoryPlatform/Inventory.Data/Entities/: EntityBase.cs  Inventory.cs
InventoryPlatform/Inventory.Data/Extensions/: ModelBuilderExtensions.cs
InventoryPlatform/Inventory.Data/Migrations/: 20250312001319_AddInventoryTable.Designer.cs  20250312001319_AddInventoryTable.cs  DataContextModelSnapshot.cs
InventoryPlatform/Inventory.Handlers/: Inventory.Handlers.csproj
InventoryPlatform/Inventory.Handlers/Inventories/Commands/: CreateInventoryCommand.cs  CreateInventoryHandler.cs
InventoryPlatform/Inventory.Handlers/Inventories/Queries/: GetInventoryByIdHandler.cs  GetInventoryByIdQuery.cs
InventoryPlatform/Inventory.Handlers/Inventories/Requests/: CreateInventoryRequest.cs
InventoryPlatform/Inventory.Handlers/Inventories/Responses/: InventoryResponse.cs
InventoryPlatform/Inventory.Repositories/: Inventory.Repositories.csproj
InventoryPlatform/Inventory.Repositories/Repositories/: EntityStateManager.cs  InventoryRepository.cs  RepositoryBase.cs
InventoryPlatform/Inventory.Repositories/Repositories/Interfaces/: IEntityStateManager.cs  IGetRepository.cs  IInventoryRepository.cs  IUpsertRepository.cs
OrderPlatform/: .dockerignore  Dockerfile  OrderPlatform.sln  fly.toml
OrderPlatform/Order.Api/: Order.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
OrderPlatform/Order.Api.Tests/: Order.Api.Tests.csproj
OrderPlatform/Order.Api.Tests/Endpoints/: CreateOrderEndpointTests.cs
OrderPlatform/Order.Api/Endpoints/: CreateOrderEndpoint.cs
OrderPlatform/Order.Api/Properties/: launchSettings.json
OrderPlatform/Order.Common/Configurations/: PollyConfigurations.cs
OrderPlatform/Order.Common/Enums/: OrderState.cs
OrderPlatform/Order.Common/Extensions/: EnumExtensions.cs
OrderPlatform/Order.Common/Options/: SqlServerOption.cs
OrderPlatform/Order.Data/: DataContext.cs  IDataContext.cs  Order.Data.csproj
OrderPlatform/Order.Data/Configurations/: ConfigureOrderStates.cs  ConfigureOrders.cs
OrderPlatform/Order.Data/Entities/: EntityBase.cs  Order.cs  OrderStatus.cs
OrderPlatform/Order.Data/Extensions/: ModelBuilderExtensions.cs
OrderPlatform/Order.Data/Migrations/: 20250219175354_AddOrderTable.Designer.cs  20250219175354_AddOrderTable.cs  20250219180044_AlterOrderTableWithLookUp.Designer.cs  20250219180044_AlterOrderTableWithLookUp.cs  DataContextModelSnapshot.cs
OrderPlatform/Order.Mapping/: ApiModelToEntityDataMapper.cs  Order.Mapping.csproj
OrderPlatform/Order.Mapping.Tests/: ApiModelToEntityDataMapperTests.cs  Order.Mapping.Tests.csproj
OrderPlatform/Order.Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
OrderPlatform/Order.Repositories/: Order.Repositories.csproj
OrderPlatform/Order.Repositories.Tests/: MockDbSet.cs  Order.Repositories.Tests.csproj
OrderPlatform/Order.Repositories.Tests/Repositories/: OrderRepositoryTests.cs
OrderPlatform/Order.Repositories/Repositories/: EntityStateManager.cs  OrderRepository.cs  RepositoryBase.cs
OrderPlatform/Order.Repositories/Repositories/Interfaces/: IEntityStateManager.cs  (+3 more)
OrderPlatform/Order.Services/: Order.Services.csproj  OrderService.cs
OrderPlatform/Order.Services/Interfaces/: IOrderService.cs
