<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
      <PackageReference Include="FastEndpoints" Version="5.34.0.3-beta" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Order.Api\Order.Api.csproj" />
    </ItemGroup>

</Project>
